import thesis.networks
import thesis.reporter
import thesis.runner
import thesis.instantiators
import thesis.memory
import thesis.custom_pytrees
import thesis.exploration
import thesis.agent
import thesis.agent.utils

EXP_NAME = ""

# memory - offline
create_memory.memory_call = @load_offline_buffers

# explorer
create_explorer.explorer_call = @Egreedy

# models, optimizer, loss function
adam.learning_rate = 0.001
adam.eps = 3.125e-4

create_model_TS_def.optimizer = @adam()
create_model_TS_def.loss_fn = @mse_loss

# agent
DQV.V_model_def = @vfunc/create_model_TS_def()
DQV.Q_model_def = @qfunc/create_model_TS_def()
DQV.rng = @PRNGKeyWrap()

# reporters
MongoReporter.experiment_name = %EXP_NAME
MongoReporter.db_name = "thesis_db"

AimReporter.experiment_name = %EXP_NAME

# runner
FixedBatchRunner.eval_steps = 500
FixedBatchRunner.eval_period = 5
FixedBatchRunner.reporters = [@MongoReporter(), @AimReporter()]
FixedBatchRunner.on_policy_eval = [@t0_max_q_callback]

create_runner.runner_call = @FixedBatchRunner
create_runner.agent_call = @DQV
create_runner.create_env_fn = @create_gym_environment
create_runner.steps = 1000
create_runner.iterations = 500